{
  "name": "mlsetupbuilder",
  "productName": "MlsetupBuilder",
  "version": "1.6.8-beta5",
  "description": "MlSetupBuilder",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev=true"
  },
  "keywords": [
    "Cyberpunk2077",
    "mlsetup"
  ],
  "author": "Neurolinked",
  "license": "GNU",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neurolinked/MlsetupBuilder.git"
  },
  "dependencies": {
    "@tweakpane/plugin-essentials": "^0.2.1",
    "dree": "^4.8.5",
    "electron-log": "^5.1.5",
    "electron-store": "^8.1.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "intro.js": "^7.2.0",
    "sharp": "^0.33.0",
    "tweakpane": "^4.0.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "electron": "^28.2.2",
    "electron-packager": "^17.1.2",
    "electron-winstaller": "^5.2.1"
  }
}
