{
  "name": "mlsetupbuilder",
  "productName": "MlsetupBuilder",
  "version": "1.6.4",
  "description": "MlSetupBuilder",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Cyberpunk2077",
    "mlsetup"
  ],
  "author": "Neurolinked",
  "license": "GNU",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neurolinked/MlsetupBuilder.git"
  },
  "dependencies": {
    "electron-store": "^8.0.1",
    "fs": "^0.0.1-security",
    "intro.js": "^5.0.0",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "electron": "^19.0.7",
    "electron-packager": "^15.4.0",
    "electron-winstaller": "^5.0.0"
  }
}
